-- Initial haskelltodo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelltodo
version:             0.1.0.0
-- synopsis:            
description:         Task Management Tool
license:             BSD3
license-file:        LICENSE
author:              Simon Goller
maintainer:          neosam@posteo.de
copyright:           Simon Goller 2016
category:            Org
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Todo.Todo,
                       Todo.Changelog,
                       Todo.LogAnalytics
                       --Todo.Finance

  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       lens,
                       random,
                       time,
                       mtl,
                       text,
                       uuid,
                       binary,
                       data-binary-ieee754,
                       bytestring,
                       Crypto

  hs-source-dirs:      src
  default-language:    Haskell2010

Executable todo-ui
  Main-is:             TodoUi.hs
  Build-Depends:       base >=4.8 && <4.9,
                       time >=1.5 && <1.6,
                       mtl >=2.2 && <2.3,
                       random >=1.1 && <1.2,
                       lens,
                       text,
                       uuid,
                       binary >=0.8 && <0.9,
                       data-binary-ieee754,
                       bytestring,
                       Crypto,
                       haskelltodo
                       
  hs-source-dirs:      src
  default-language:    Haskell2010


test-suite tests
    --ghc-options: -Wall
    --default-extensions:  OverloadedStrings
    type: exitcode-stdio-1.0
    main-is: src/HSpecTests.hs
    Build-Depends:       base >=4.8 && <4.9,
                         time >=1.5 && <1.6,
                         mtl >=2.2 && <2.3,
                         random >=1.1 && <1.2,
                         lens,
                         hspec,
                         binary,
                         data-binary-ieee754,
                         haskelltodo
    default-language:    Haskell2010
