-- Initial haskelltodo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskelltodo
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Simon Goller
maintainer:          neosam@posteo.de
-- copyright:           
category:            Manage
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  other-modules:       Todo.Todo

  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       lens,
                       random,
                       time,
                       mtl

  hs-source-dirs:      src
  default-language:    Haskell2010

Executable todo-ui
  Main-is:             TodoUi.hs
  Build-Depends:       base >=4.8 && <4.9,
                       time >=1.5 && <1.6,
                       mtl >=2.2 && <2.3,
                       random >=1.1 && <1.2,
                       lens,
                       haskelltodo
                       
  hs-source-dirs:      src
  default-language:    Haskell2010

